# Crypto-Tracker

./: CryptoWidgetNonFace.jks  README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xmod/blockchainwidget2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmod/blockchainwidget2/API/: API.kt
app/src/main/java/com/xmod/blockchainwidget2/Model/: CurrencyModel.kt  SettingsCurrencyModel.kt  StoreModel.kt
app/src/main/java/com/xmod/blockchainwidget2/Recycler/: SettingsRecycler.kt  StoreRecycler.kt
app/src/main/java/com/xmod/blockchainwidget2/SettingsData/: LocalSettingsData.kt
app/src/main/java/com/xmod/blockchainwidget2/Util/: MyFirebaseMessagingService.kt  gorselYap.kt
app/src/main/java/com/xmod/blockchainwidget2/View/: CustomDialogClass.kt  MainActivity.kt  MainCurrencyWidget.kt  Security.java  WidgetConfig.kt
app/src/main/res/drawable/: ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  sahpe1.xml  shape2.xml  shape4.xml
app/src/main/res/layout/: activity_main.xml  activity_widget_config.xml  main_currency_widget.xml  noti.xml  row_currency_widget.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: main_currency_widget_info.xml
app/src/test/java/com/xmod/blockchainwidget2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
